# Safeware.Saba.Ng

./: NuGet.Config  README.md  Safeware.Saba.Ng.abpmdl  Safeware.Saba.Ng.abpsln  Safeware.Saba.Ng.sln  migrate-database.ps1
.abpstudio/: state.json
.suite/entities/: ChildEntity.json  MasterEntity.json
Safeware.Saba.Ng/: Dockerfile.local  NgBrandingProvider.cs  NgGlobalFeatureConfigurator.cs  NgModule.cs  NgModuleExtensionConfigurator.cs  Program.cs  Safeware.Saba.Ng.csproj  appsettings.json  appsettings.secrets.json  package.json  web.config
Safeware.Saba.Ng/Controllers/: HomeController.cs
Safeware.Saba.Ng/Controllers/ChildEntities/: ChildEntityController.Extended.cs  ChildEntityController.cs
Safeware.Saba.Ng/Controllers/MasterEntities/: MasterEntityController.Extended.cs  MasterEntityController.cs
Safeware.Saba.Ng/Data/: BookStoreDataSeederContributor.cs  NgDbContext.cs  NgDbMigrationService.cs  NgDbSchemaMigrator.cs  NgEfCoreEntityExtensionMappings.cs  NgTenantDatabaseMigrationHandler.cs  OpenIddictDataSeedContributor.cs  SaasDataSeedContributor.cs
Safeware.Saba.Ng/Data/ChildEntities/: IChildEntityRepository.Extended.cs  IChildEntityRepository.cs  MongoChildEntityRepository.Extended.cs  MongoChildEntityRepository.cs
Safeware.Saba.Ng/Data/MasterEntities/: IMasterEntityRepository.Extended.cs  IMasterEntityRepository.cs  MongoMasterEntityRepository.Extended.cs  MongoMasterEntityRepository.cs
Safeware.Saba.Ng/Entities/Books/: Book.cs  BookType.cs
Safeware.Saba.Ng/Entities/ChildEntities/: ChildEntity.Extended.cs  ChildEntity.cs  ChildEntityConsts.cs  ChildEntityManager.Extended.cs  ChildEntityManager.cs  ChildEntityWithNavigationProperties.Extended.cs  ChildEntityWithNavigationProperties.cs
Safeware.Saba.Ng/Entities/MasterEntities/: MasterEntity.Extended.cs  MasterEntity.cs  MasterEntityConsts.cs  MasterEntityDeletedEventHandler.cs  MasterEntityManager.Extended.cs  MasterEntityManager.cs
Safeware.Saba.Ng/Localization/: NgResource.cs
Safeware.Saba.Ng/Localization/Ng/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
Safeware.Saba.Ng/ObjectMapping/: NgAutoMapperProfile.cs
Safeware.Saba.Ng/Permissions/: NgPermissionDefinitionProvider.cs  NgPermissions.cs
Safeware.Saba.Ng/Properties/: launchSettings.json
Safeware.Saba.Ng/Services/: NgAppService.cs
Safeware.Saba.Ng/Services/Books/: BookAppService.cs  IBookAppService.cs
Safeware.Saba.Ng/Services/ChildEntities/: ChildEntitiesAppService.Extended.cs  ChildEntitiesAppService.cs  IChildEntitiesAppService.Extended.cs  IChildEntitiesAppService.cs
Safeware.Saba.Ng/Services/Dtos/Books/: BookDto.cs  CreateUpdateBookDto.cs
Safeware.Saba.Ng/Services/Dtos/ChildEntities/: ChildEntityCreateDto.Extended.cs  ChildEntityCreateDto.cs  ChildEntityDto.Extended.cs  ChildEntityDto.cs  ChildEntityUpdateDto.Extended.cs  ChildEntityUpdateDto.cs  ChildEntityWithNavigationPropertiesDto.Extended.cs  ChildEntityWithNavigationPropertiesDto.cs  GetChildEntitiesInput.Extended.cs  GetChildEntitiesInput.cs  GetChildEntityListInput.cs
Safeware.Saba.Ng/Services/Dtos/MasterEntities/: GetMasterEntitiesInput.Extended.cs  GetMasterEntitiesInput.cs  MasterEntityCreateDto.Extended.cs  MasterEntityCreateDto.cs  MasterEntityDownloadTokenCacheItem.Extended.cs  MasterEntityDownloadTokenCacheItem.cs  MasterEntityDto.Extended.cs  MasterEntityDto.cs  MasterEntityExcelDownloadDto.Extended.cs  MasterEntityExcelDownloadDto.cs  MasterEntityExcelDto.Extended.cs  MasterEntityExcelDto.cs  MasterEntityUpdateDto.Extended.cs  MasterEntityUpdateDto.cs
Safeware.Saba.Ng/Services/Dtos/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
Safeware.Saba.Ng/Services/MasterEntities/: IMasterEntitiesAppService.Extended.cs  IMasterEntitiesAppService.cs  MasterEntitiesAppService.Extended.cs  MasterEntitiesAppService.cs
angular/: Dockerfile.local  README.md  angular.json  dynamic-env.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/book/: book.component.html
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/home/: home.component.html
angular/src/app/master-entities/child-entity/components/: child-entity-child-detail.component.html  child-entity-child-detail.component.ts  child-entity-child.abstract.component.ts  child-entity-child.component.html  child-entity-child.component.ts
angular/src/app/master-entities/child-entity/services/: child-entity-child-detail.abstract.service.ts  child-entity-child-detail.service.ts  child-entity-child.abstract.service.ts  child-entity-child.service.ts
angular/src/app/master-entities/master-entity/: master-entity-routing.module.ts  master-entity.module.ts
angular/src/app/master-entities/master-entity/components/: master-entity-detail.component.html  master-entity-detail.component.ts  master-entity.abstract.component.ts  master-entity.component.html  master-entity.component.ts
angular/src/app/master-entities/master-entity/providers/: master-entity-base.routes.ts  master-entity-route.provider.ts
angular/src/app/master-entities/master-entity/services/: master-entity-detail.abstract.service.ts  master-entity-detail.service.ts  master-entity.abstract.service.ts  master-entity.service.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/child-entities/: child-entity.service.ts  index.ts  models.ts
angular/src/app/proxy/master-entities/: index.ts  master-entity.service.ts  models.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/docker/: docker-compose.yml  dynamic-env.json
etc/run-profiles/: Default.abprun.json
