{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "4.0.0",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.FileManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.0",
      "isInstalled": true
    }
  },
  "packages": {
    "Safeware.Saba.Ng": {
      "path": "Safeware.Saba.Ng/Safeware.Saba.Ng.abppkg"
    }
  }
}