<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.0.0" />

    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.0" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.0" />

    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.0" />
    <PackageReference Include="Volo.Chat.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Chat.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Chat.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.0" />
  </ItemGroup>

  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Ng\*.json" />
    <EmbeddedResource Include="Localization\Ng\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
